name: ImageAPI Optimize - LQIP
type: module
package: Image Optimize
description: Provide an LQIP (low quality image placeholder) processor for ImageAPI Optimize.
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:file
  - imageapi_optimize:imageapi_optimize
